name: Docker Image CI & CD

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    
      - name: Checkout
        uses: actions/checkout@v3
      
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
        
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Build and push node image
        uses: docker/build-push-action@v3
        with:
          context: "{{defaultContext}}:/nodejs"
          platforms: linux/amd64,linux/arm
          file: ./Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/instakilo-node:latest
          
      - name: Build and push nginx image
        uses: docker/build-push-action@v3
        with:
          context: "{{defaultContext}}:/nginx"
          platforms: linux/amd64,linux/arm
          file: ./Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/instakilo-nginx:latest

  run:
    needs: build
    runs-on: ubuntu-latest
    env:
      host: ${{ secrets.SSH_HOST }}
      username: ${{ secrets.SSH_USER }}
      private_key: ${{ secrets.SSH_PRIVATE_KEY }}
      passphrase: ${{ secrets.SSH_PASSPHRASE }}
      port: ${{ secrets.SSH_PORT }}
    steps:
    
      - name: Checkout
        uses: actions/checkout@v3

      - name: Send docker-compose file
        uses: appleboy/scp-action@master
        with:
          host: ${{ env.host }}
          username: ${{ env.username }}
          key: ${{ env.private_key }}
          passphrase: ${{ env.passphrase }}
          port: ${{ env.port }}
          source: "compose-pull_remote.yaml"
          target: "./"
          
      - name: Do the docker compose up
        uses: appleboy/ssh-action@master
        with:
          host: ${{ env.host }}
          username: ${{ env.username }}
          key: ${{ env.private_key }}
          passphrase: ${{ env.passphrase }}
          port: ${{ env.port }}
          script: |
            ls -la
            #docker compose --file compose-pull_remote.yaml up -d --build
